@media only screen and (max-width: 600px), only screen and (max-device-width: 480px) {
	#header {
		h1 {
			margin: 10px 0 20px;
		}
		width: 100%;
		position: fixed;
		top: 0;
		background: white;

		.box {
			width: 70px;
			height: 70px;
			line-height: 70px;
			font-size: 30pt;
		}

		.controls {
			margin: -7px 7px;
		}
	}
	#grid {
		width: 150%;
		position: relative;
		top: 170px;
		padding: 10px;
	}
}